{
    "configurations": [
        {
            "name": "Start mycapmsidebysideext",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/mycapmsidebysideext",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#zsalesordermycapmsidebysideext-tile"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-client=200&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mycapmsidebysideext\"}"
            }
        },
        {
            "name": "Start mycapmsidebysideext Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mycapmsidebysideext",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#zsalesordermycapmsidebysideext-tile"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=200&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mycapmsidebysideext\"}"
            }
        },
        {
            "name": "Start mycapmsidebysideext Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mycapmsidebysideext",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#zsalesordermycapmsidebysideext-tile"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=200&sap-ui-xx-viewCache=false",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mycapmsidebysideext\"}"
            }
        }
    ],
    "compounds": []
}